# sparkflinkapp

./: .gitignore  README.md
Spark23examples/: pom.xml
Spark23examples/data/mllib/: featurevector200.txt
Spark23examples/deploy/: log4j.properties  run.sh
Spark23examples/src/main/resources/: log4j.properties  metrics.properties
Spark23examples/src/main/scala/org/apache/spark/examples/ml/: KMeansExample.scala
Spark23examples/src/main/scala/org/apache/spark/examples/mllib/: NormalizerExample.scala
Spark23examples/src/main/scala/zjhtest/: CleanerTest.scala  GraphCluster.scala  JobTest.scala  sscTest.scala
Spark23examples/src/main/scala/zjhtest/hnswlib/: HNSWTest.scala
Spark23examples/src/main/scala/zjhtest/metric/: MetricTest.scala  ZNVMetricsSource.scala
Spark23examples/src/main/scala/zjhtest/ml/kmeans/: ESReader.scala  FeatureTools.scala  KMeansAPI.java  KMeansTrain.scala  ModelUtils.scala
Spark23examples/src/main/scala/zjhtest/ssckafkaes/: KafkaES.scala  KafkaTopic.scala
flinkkafkatest/: pom.xml
flinkkafkatest/src/main/java/com/huawei/zjh/: BatchJob.java  KafkaMessageStreaming.java  MessageSplitter.java  MessageWaterEmitter.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
flinkkafkatest/src/main/java/com/huawei/zjh/kafkaproducertool/: KafkaProducerTest.java  MemoryUsageExtrator.java
flinkkafkatest/src/main/resources/: application.properties
flinkrestclient/: pom.xml
flinkrestclient/src/main/java/com/huawei/zjh/restclient/: ApacheHttpRestClient1.java  WinkRestClient.java
kafkastreamsexamples/: pom.xml
kafkastreamsexamples/src/main/java/myapps/: Pipe.java  WordCount.java
kafkatool/: pom.xml
kafkatool/src/main/java/: KafkaProducer.java  TopicCRUD.java
