*.sink.console.class=org.apache.spark.metrics.sink.CsvSink
*.sink.console.period=10
*.sink.console.unit=seconds
*.sink.console.directory=d:/tmp/spark/metrics

worker.source.jvm.class=org.apache.spark.metrics.source.ZNVMetricsSource